<html>
	<head>
		<title></title>
		<style>
			.button {
		    background-color: #232322;
		    border: none;
		    font-family: Geneva;
		    color: white;
		    padding: 15px 65px;
		    text-align: left;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    cursor: pointer;
		    float: left;
			}

			.button:hover {
			    background-color: black;
			}

			.facebook {
			    background-color: #257191;
			    border: none;
			    font-family: Geneva;
			    color: white;
			    padding: 15px 65px;
			    text-align: left;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    cursor: pointer;
			    float: left;
			}

			.facebook:hover {
			    background-color: black;
			}

			.twitter {
			    background-color: #0da4e5;
			    border: none;
			    font-family: Geneva;
			    color: white;
			    padding: 15px 65px;
			    text-align: left;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    cursor: pointer;
			    float: left;
			}

			.twitter:hover {
			    background-color: black;
			}
			.font {
			    font-family: Geneva;
			    font-size: 19px;
			    text-decoration-color: black;
			    color: #5d6060;
			}
			input[type=text] {
			    width: 100%;
			    font-family: Geneva;
			    padding: 12px 20px;
			    margin: 8px 0;
			    box-sizing: border-box;
			    border: 3px solid #ccc;
			    border-radius: 20px;
			    outline: none;
			}

			input[type=text]:focus {
			    border: 3px solid #555;
			}

			input[type=password] {
			    width: 100%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    box-sizing: border-box;
			    border: 3px solid #ccc;
			    border-radius: 20px;
			    outline: none;
			}

			input[type=password]:focus {
			    border: 3px solid #555;
			}
			table{
				margin-left: 180px; 
				margin-top: 60px;
			}
		</style>
	</head>

	<body bgcolor=#0b110b>
	<table bgcolor=#161616>
		<form>
			<tr><td>
					<a href="www.facebook.com" target="display">
					<button value="Sign Up" class="facebook">Connect with Facebook</button></a>
				</td>
				<td>
					<a href="www.twitter.com" target="display">
					<button value="Sign In" class="twitter">Connect with Twitter</button></a>
				</td>
			</tr>

			<tr>
				<td colspan = "2" align="center" class="font"> Or sign up with</td>
			</tr>

			<tr>
				<td><input type="text" id="fname" value="First Name"></td>
				<td><input type="text" id="fname" value="Last Name"></td>
			</tr>

			<tr>
				<td colspan="2"><input type="text" id="fname" value="sophie@gmail.com"></td>
			</tr>

			<tr>
				<td class="font">Password<input type="password" id="fname" name="password"></td>
				<td class="font">Gender<br><input type="radio" name="Gender">Male<br>
						      <input type="radio" name="Gender">Female<br><br>
				</td>
			</tr>

			<tr>
				<td colspan="2" class="font">Birthdate <input type="date" id="fname"><br><br></td>
			</tr>

			<tr>
				<td colspan="2" class="font">Remember me: <input type="checkbox"></td>
			</tr>

			<tr>
				<td colspan = "2"><br><br>
					<input type="submit" value="Register" class="button" style="margin-left: 190px;">
				</td>
			</tr>
		</form>
	</table>
	</body>
</body>
</html>